<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SiGATModelStoreContainer" CdmEntityContainer="SiGATEntities">
    <EntitySetMapping Name="cidade">
      <EntityTypeMapping TypeName="SiGATModel.cidade">
        <MappingFragment StoreEntitySet="cidade">
          <ScalarProperty Name="idCidade" ColumnName="idCidade" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="nome" ColumnName="nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="condicaotempo">
      <EntityTypeMapping TypeName="SiGATModel.CondicaoTempo">
        <MappingFragment StoreEntitySet="condicaotempo">
          <ScalarProperty Name="idCondicaoTempo" ColumnName="idCondicaoTempo" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="condicaovia">
      <EntityTypeMapping TypeName="SiGATModel.CondicaoVia">
        <MappingFragment StoreEntitySet="condicaovia">
          <ScalarProperty Name="idCondicaoVia" ColumnName="idCondicaoVia" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Endereco">
      <EntityTypeMapping TypeName="SiGATModel.Endereco">
        <MappingFragment StoreEntitySet="endereco">
          <ScalarProperty Name="idEndereco" ColumnName="idEndereco" />
          <ScalarProperty Name="logradouro" ColumnName="logradouro" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="cep" ColumnName="cep" />
          <ScalarProperty Name="idCidade" ColumnName="idCidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estado">
      <EntityTypeMapping TypeName="SiGATModel.estado">
        <MappingFragment StoreEntitySet="estado">
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="nome" ColumnName="nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ocorrencia">
      <EntityTypeMapping TypeName="SiGATModel.Ocorrencia">
        <MappingFragment StoreEntitySet="ocorrencia">
          <ScalarProperty Name="idOcorrencia" ColumnName="idOcorrencia" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="gravidade" ColumnName="gravidade" />
          <ScalarProperty Name="possuiVitimas" ColumnName="possuiVitimas" />
          <ScalarProperty Name="idEndereco" ColumnName="idEndereco" />
          <ScalarProperty Name="idCondicaoTempo" ColumnName="idCondicaoTempo" />
          <ScalarProperty Name="idCondicaoVia" ColumnName="idCondicaoVia" />
          <ScalarProperty Name="idSinalizacaoVia" ColumnName="idSinalizacaoVia" />
          <ScalarProperty Name="idTipoOcorrencia" ColumnName="idTipoOcorrencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pessoa">
      <EntityTypeMapping TypeName="SiGATModel.Pessoa">
        <MappingFragment StoreEntitySet="pessoa">
          <ScalarProperty Name="idPessoa" ColumnName="idPessoa" />
          <ScalarProperty Name="cnh" ColumnName="cnh" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="dataNascimento" ColumnName="dataNascimento" />
          <ScalarProperty Name="idEndereco" ColumnName="idEndereco" />
          <ScalarProperty Name="idTelefone" ColumnName="idTelefone" />
          <ScalarProperty Name="isPM" ColumnName="isPM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sinalizacaovia">
      <EntityTypeMapping TypeName="SiGATModel.SinalizacaoVia">
        <MappingFragment StoreEntitySet="sinalizacaovia">
          <ScalarProperty Name="idSinalizacaoVia" ColumnName="idSinalizacaoVia" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="telefone">
      <EntityTypeMapping TypeName="SiGATModel.Telefone">
        <MappingFragment StoreEntitySet="telefone">
          <ScalarProperty Name="idTelefone" ColumnName="idTelefone" />
          <ScalarProperty Name="ddd" ColumnName="ddd" />
          <ScalarProperty Name="numero" ColumnName="numero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipoocorrencia">
      <EntityTypeMapping TypeName="SiGATModel.TipoOcorrencia">
        <MappingFragment StoreEntitySet="tipoocorrencia">
          <ScalarProperty Name="idTipoOcorrencia" ColumnName="idTipoOcorrencia" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trote">
      <EntityTypeMapping TypeName="SiGATModel.Trote">
        <MappingFragment StoreEntitySet="trote">
          <ScalarProperty Name="idTrote" ColumnName="idTrote" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="telfoneRequisitante" ColumnName="telfoneRequisitante" />
          <ScalarProperty Name="deslocouViatura" ColumnName="deslocouViatura" />
          <ScalarProperty Name="Endereco_idendereco" ColumnName="Endereco_idendereco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Veiculo">
      <EntityTypeMapping TypeName="SiGATModel.Veiculo">
        <MappingFragment StoreEntitySet="veiculo">
          <ScalarProperty Name="idVeiculo" ColumnName="idVeiculo" />
          <ScalarProperty Name="renavan" ColumnName="renavan" />
          <ScalarProperty Name="placa" ColumnName="placa" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="anoFabricacao" ColumnName="anoFabricacao" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="idProprietario" ColumnName="idProprietario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="envolvido" TypeName="SiGATModel.envolvido" StoreEntitySet="envolvido">
      <EndProperty Name="ocorrencia">
        <ScalarProperty Name="idOcorrencia" ColumnName="idOcorrencia" />
      </EndProperty>
      <EndProperty Name="pessoa">
        <ScalarProperty Name="idPessoa" ColumnName="idPessoa" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="pmocorrencia" TypeName="SiGATModel.pmocorrencia" StoreEntitySet="pmocorrencia">
      <EndProperty Name="ocorrencia">
        <ScalarProperty Name="idOcorrencia" ColumnName="idOcorrencia" />
      </EndProperty>
      <EndProperty Name="pessoa">
        <ScalarProperty Name="idPessoa" ColumnName="idPessoa" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="pmtrote" TypeName="SiGATModel.pmtrote" StoreEntitySet="pmtrote">
      <EndProperty Name="pessoa">
        <ScalarProperty Name="idPessoa" ColumnName="idPessoa" />
      </EndProperty>
      <EndProperty Name="trote">
        <ScalarProperty Name="idTrote" ColumnName="idTrote" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="veiculoocorrencia" TypeName="SiGATModel.veiculoocorrencia" StoreEntitySet="veiculoocorrencia">
      <EndProperty Name="ocorrencia">
        <ScalarProperty Name="idOcorrencia" ColumnName="idOcorrencia" />
      </EndProperty>
      <EndProperty Name="veiculo">
        <ScalarProperty Name="idVeiculo" ColumnName="idVeiculo" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>