<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="<%: Url.Content("~/Content/Site.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%: Url.Content("~/Content/ui-lightness/jquery-ui-1.9.0.custom.min.css") %>" rel="Stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.8.2.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.maskedinput-1.3.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-ui-1.9.0.custom.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.ui.datepicker-pt-BR.js") %>" type="text/javascript"></script>

    <script type="text/javascript">
        jQuery(function ($) {
            //Formatação
            $("#data, #dataNascimento").mask("99/99/9999");
            $("#hora").mask("99:99:99");
            $("#telefoneRequisitante").mask("(99) 9999-9999");
            $("#endereco_cep").mask("99999-999");
            $("#placa").mask("aaa-9999");
 
        	//Jquery UI
            $( "button, input:submit").button();
	        $( ".radio" ).buttonset();
	        $.datepicker.setDefaults( $.datepicker.regional[ "pt-BR" ] );
	        $( "#data, #dataNascimento" ).datepicker({
		        showOtherMonths: true,
		        selectOtherMonths: true,
		        gotoCurrent: true,
	        });
           
        });
    </script>

</head>
<body>
    <div class="page">
        <header>
            <div id="title">
                <h1>SiGAT</h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            <nav>
                <ul id="menu">
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("Sobre", "About", "Home")%></li>
                    <li><%: Html.ActionLink("Veículo", "Index", "Veiculo")%></li>
                    <li><%: Html.ActionLink("Pessoa", "Index","Pessoa") %></li>
                    <li><%: Html.ActionLink("Ocorrencia", "Index","Ocorrencia") %></li>
                    <li><%: Html.ActionLink("Trote","Index","Trote") %></li>
                </ul>
            </nav>
        </header>
        <section id="main">
        <div style="background:#FFF;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        </section>
        <footer>
            &copy; - Copyright 2012 - Todos os direitos Reservados SiGAT
        </footer>
    </div>
</body>
</html>
