<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.maskedinput-1.3.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-ui-1.8.23.custom.min.js") %>" type="text/javascript"></script>
    <script>
        jQuery(function ($) {
            $("#data").mask("99/99/9999");
            $("#dataNascimento").mask("99/99/9999");
            $("#telfoneRequisitante").mask("(99) 9999-9999");
            $("#endereco_cep").mask("99999-999");
            $("#placa").mask("999-9999");
        });
        $(function () {
            $("#data").datepicker();
            $("#dataNascimento").datepicker();
        });
    </script>

</head>
<body>
    <div class="page">
        <header>
            <div id="title">
                <h1>SiGAT</h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            <nav>
                <ul id="menu">
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("Sobre", "About", "Home")%></li>
                    <li><%: Html.ActionLink("Veiculo", "Index", "Veiculo")%></li>
                    <li><%: Html.ActionLink("Pessoa", "Index","Pessoa") %></li>
                    <li><%: Html.ActionLink("Ocorrencia", "Index","Ocorrencia") %></li>
                    <li><%: Html.ActionLink("Trote","Index","Trote") %></li>
                </ul>
            </nav>
        </header>
        <section id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <footer>
            </footer>
        </section>
    </div>
</body>
</html>
